Feature: Проверка поиска

  @correct
  Scenario: Проверка поиска
    Given перейти на сайт 'https://ya.ru/'
    Then открыть 'Маркет'
    Then открыть каталог
    Then навести курсор на категорию 'Электроника'
    Then открыть подкатегорию 'Смартфоны'
    Then установить фильтры 'Производитель'
    |Apple|
    Then дождаться результатов поиска
    Then проверить что результаты содержат
    |iPhone|
    Then закончить работу